file:///mnt/A63C8EA53C8E705B/Downloads/linux-privilege-escalation-for-beginners(1)/%5BTutsNode.com%5D%20-%20Linux%20Privilege%20Escalation%20for%20Beginners
file:///home/aditya/Documents/Kali
file:///mnt/A63C8EA53C8E705B/Practical%20Ethical%20Hacking%20%5B2021%5D
file:///home/aditya/Downloads/DS%20Starters
file:///home/aditya/Downloads/Data%20Structures%20Coursera
file:///run/media/aditya/WD%20HDD/Downloads/Udemy%20-%20Mastering%20Data%20Structures%20&%20Algorithms%20using%20C%20and%20C++
file:///home/aditya/Documents
file:///home/aditya/Music
file:///home/aditya/Pictures
file:///home/aditya/Videos
file:///home/aditya/Downloads
